.row.row-version{
    padding-bottom: @spacing-base;
  &.row-serenity-version{
    h2 {
      font-size: 35px;
    }
    .serenity-update{
      border-radius: @border-radius-base;
      padding: @spacing-base / 3;
      border: 1px solid lighten(@brand-primary, 40%);
      margin-bottom: @spacing-base /4;
    }
  }
  h2{
    font-size: 50px;
  }
  .version-code-names{
    color: @brand-primary;
  }
  .col-version{
    border-left: 2px solid @brand-primary;
    padding-bottom: @spacing-base / 2;
  }
  .btn{
    margin-bottom: @spacing-base / 6;
  }
}
