.whats-new {
    h3 {
        margin-top: @spacing-base/3;
    }
    .edition-radio {
        cursor: pointer;
        input[type="radio"] {
            margin-left: 13px;
        }
    }
    span.label.label-supported-version:before,
    em.label-supported-version:before {
        content: "•";
        font-size: 20px;
        color: @brand-success;
        margin-right: 5px;
        vertical-align: -2px;
        font-weight: bold;
        line-height: 20px;
    }
    .version-checkbox, .domain-checkbox {
        position: relative;
        padding-left: 30px;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        color: white;
        input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }
        span.label{
            color: lighten(@text-color,10%);
            background-color: white;
            &:hover {
                background-color: darken(@gray-lighter, 10%);
            }
            &:after {
                content: "";
                position: absolute;
                display: none;
                left: 19px;
                top: 10px;
                width: 5px;
                height: 10px;
                border: solid @text-color;
                border-width: 0 1px 1px 0;
                -webkit-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                transform: rotate(45deg);
            }
        }
        input:checked ~ span.label {
            color: @text-color;
            background-color: @gray-lighter;
            &.label-primary{
                border-left-color: @brand-primary;
            }
            &.label-info{
                border-left-color: @brand-info;
            }
            &.label-success{
                border-left-color: @brand-success;
            }
            &.label-warning{
                border-left-color: @brand-warning;
            }
            &.label-danger{
                border-left-color: @brand-danger;
            }
            &.label-akeneo{
                border-left-color: @brand-akeneo;
            }
            &:hover {
                background-color: darken(@gray-lighter, 10%);
            }
            &:after {
                display: block;
            }
        }
        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            background-color: @gray-lighter;
            color: @text-color;
            border-radius: @border-radius-base;
            font-weight: normal;
            font-size: @font-size-small;
            padding: 0px 10px 0px 25px;
        }
        &:hover input ~ .checkmark {
            background-color: @gray-light;
        }
        &:hover input:checked ~ .checkmark {
            background-color: darken(@brand-primary, 5%);
        }
        input:checked ~ .checkmark {
            background-color: @brand-primary;
            color: white;
            &:after {
                display: block;
            }
        }
        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
            left: 18px;
            top: 7px;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 1px 1px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }
    }
    .whats-new-results {
        margin-top: @spacing-base;
        padding: @spacing-base/3 0;
        background-color: lighten(@gray-lighter,1%);
        border-radius: @border-radius-base;
        .counter {
            font-size: @font-size-h2;
            color: @brand-primary;
        }
        .grid {
            .whats-new-updates {
                width: 255px;
                border-radius: @border-radius-base;
                margin: @spacing-base/3 @spacing-base/2 0 0;
                background-color: #fff;
                border: 1px solid lighten(@brand-primary, 40%);
                padding: @spacing-base/4;
                p {
                    color: @text-color;
                    &.title{
                        font-size: ceil(@font-size-base * 1.15);
                        font-weight: normal;
                        color: @brand-primary;
                        height: 1.2*@spacing-base;
                        line-height: normal;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: initial;
                        display: -webkit-box;
                        -webkit-line-clamp: 3;
                        -webkit-box-orient: vertical;
                    }
                    &:last-of-type {
                        margin-bottom: 0px;
                    }
                }
            } 
        }
    }
}

span.label.whats-new-updates-label {
    background-color: @gray-lighter;
    color: @gray;
    border: 1px solid @gray-lighter;
    &.label-primary{
        border-left: 5px solid @brand-primary;
    }
    &.label-info{
        border-left: 5px solid @brand-info;
    }
    &.label-success{
        border-left: 5px solid @brand-success;
    }
    &.label-light-info{
        border-left: 5px solid #E1F2FF;
    }
    &.label-warning{
        border-left: 5px solid @brand-warning;
    }
    &.label-danger{
        border-left: 5px solid @brand-danger;
    }
    &.label-akeneo{
        border-left: 5px solid @brand-akeneo;
    }
    &.label-dark-akeneo{
        border-left: 5px solid #52267D;
    }
    &.label-orange{
        border-left: 5px solid #FCAC76;
    }
    &.label-pink{
        border-left: 5px solid #F8A0E5;
    }
}
